{
  "name": "angular-component-way-webpack-starter-kit",
  "version": "1.2.0",
  "description": "An Angular Webpack Starter kit with component way featuring Angular 1.x (ui-router, Tests, E2E, Dev/Prod), Karma, Protractor, Jasmine, Istanbul, Babel, Postcss, Jade, livereload and Webpack",
  "keywords": [
    "angular",
    "components",
    "webpack",
    "babel",
    "postcss",
    "module css",
    "jade",
    "livereload",
    "karma",
    "protractor",
    "jasmine",
    "Istanbul",
    "workflow",
    "e2e",
    "starter",
    "kit",
    "starter kit"
  ],
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run",
    "e2e": "node ./node_modules/.bin/protractor",
    "e2e_windows": "node .\\node_modules\\.bin\\protractor",
    "e2e-watch": "./node_modules/.bin/protractor --elementExplorer",
    "e2e-watch_windows": ".\\node_modules\\.bin\\protractor --elementExplorer",
    "start": "npm run server",
    "stats": "webpack --json --profile > stats.json",
    "selenium-install": "node seleniumInstall.js",
    "selenium-start": "selenium-standalone start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zombiQWERTY/angular-component-way-webpack-starter-kit.git"
  },
  "author": "zombiQWERTY <zombiqwerty@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zombiQWERTY/angular-component-way-webpack-starter-kit/issues",
    "email": "zombiqwerty@yandex.ru"
  },
  "homepage": "https://github.com/zombiQWERTY/angular-component-way-webpack-starter-kit",
  "dependencies": {
    "@angular/router": "^0.2.0",
    "angular": "^1.5.0",
    "fastclick": "^1.0.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "cb": "^0.1.0",
    "chromedriver": "^2.21.2",
    "copy-webpack-plugin": "^2.1.1",
    "css-loader": "^0.23.0",
    "css-mqpacker": "^4.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.7.1",
    "isparta-instrumenter-loader": "^1.0.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "ng-annotate-loader": "^0.1.0",
    "node-libs-browser": "^1.0.0",
    "null-loader": "^0.1.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-functions": "^2.1.0",
    "postcss-hexrgba": "^0.2.0",
    "postcss-import": "^8.0.2",
    "postcss-inline-comment": "^2.0.0",
    "postcss-loader": "^0.9.1",
    "postcss-size": "^1.0.0",
    "precss": "^1.4.0",
    "protractor": "^3.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "selenium-standalone": "^5.1.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
